<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Mac &amp; Wen  | Climbing in Costa Blanca - Echo Valley and La Moleta</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.58.1" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Climbing in Costa Blanca - Echo Valley and La Moleta" />
<meta property="og:description" content="This is the first post in a series about climbing, which has become our big hobby in the recent times (inspired by Alex Honnold free soloing El Capitan - google it if you haven&rsquo;t heard!). After months of practice in the climbing gym, the time has come to test our skills outdoors. Having already planned a holiday on the Spanish east coast, we were pleasantly surprised to find out that Costa Blanca is also a popular destination for climbers." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://macandwen.com/post/climbing-in-costa-blanca-echo-valley-and-la-moleta/" />
<meta property="article:published_time" content="2018-05-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-05-22T00:00:00+00:00" />
<meta itemprop="name" content="Climbing in Costa Blanca - Echo Valley and La Moleta">
<meta itemprop="description" content="This is the first post in a series about climbing, which has become our big hobby in the recent times (inspired by Alex Honnold free soloing El Capitan - google it if you haven&rsquo;t heard!). After months of practice in the climbing gym, the time has come to test our skills outdoors. Having already planned a holiday on the Spanish east coast, we were pleasantly surprised to find out that Costa Blanca is also a popular destination for climbers.">


<meta itemprop="datePublished" content="2018-05-22T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-05-22T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1947">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Climbing in Costa Blanca - Echo Valley and La Moleta"/>
<meta name="twitter:description" content="This is the first post in a series about climbing, which has become our big hobby in the recent times (inspired by Alex Honnold free soloing El Capitan - google it if you haven&rsquo;t heard!). After months of practice in the climbing gym, the time has come to test our skills outdoors. Having already planned a holiday on the Spanish east coast, we were pleasantly surprised to find out that Costa Blanca is also a popular destination for climbers."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-48542691-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://macandwentravelling.files.wordpress.com/2018/05/p5030433.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://macandwen.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Mac &amp; Wen
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      




<a href="https://www.instagram.com/macandwen/" target="_blank" class="link-transition instagram link dib z-999 pt3 pt0-l mr1" title="Instagram link" rel="noopener" aria-label="follow on Instagram——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M42.271,26.578v-0.006c0.502,0,1.005,0.01,1.508-0.002  c0.646-0.017,1.172-0.57,1.172-1.217c0-0.963,0-1.927,0-2.89c0-0.691-0.547-1.24-1.236-1.241c-0.961,0-1.922-0.001-2.883,0  c-0.688,0.001-1.236,0.552-1.236,1.243c-0.001,0.955-0.004,1.91,0.003,2.865c0.001,0.143,0.028,0.291,0.073,0.426  c0.173,0.508,0.639,0.82,1.209,0.823C41.344,26.579,41.808,26.578,42.271,26.578z M33,27.817c-3.384-0.002-6.135,2.721-6.182,6.089  c-0.049,3.46,2.72,6.201,6.04,6.272c3.454,0.074,6.248-2.686,6.321-6.043C39.254,30.675,36.462,27.815,33,27.817z M21.046,31.116  v0.082c0,4.515-0.001,9.03,0,13.545c0,0.649,0.562,1.208,1.212,1.208c7.16,0.001,14.319,0.001,21.479,0  c0.656,0,1.215-0.557,1.215-1.212c0.001-4.509,0-9.02,0-13.528v-0.094h-2.912c0.411,1.313,0.537,2.651,0.376,4.014  c-0.161,1.363-0.601,2.631-1.316,3.803s-1.644,2.145-2.779,2.918c-2.944,2.006-6.821,2.182-9.946,0.428  c-1.579-0.885-2.819-2.12-3.685-3.713c-1.289-2.373-1.495-4.865-0.739-7.451C22.983,31.116,22.021,31.116,21.046,31.116z   M45.205,49.255c0.159-0.026,0.318-0.049,0.475-0.083c1.246-0.265,2.264-1.304,2.508-2.557c0.025-0.137,0.045-0.273,0.067-0.409  V21.794c-0.021-0.133-0.04-0.268-0.065-0.401c-0.268-1.367-1.396-2.428-2.78-2.618c-0.058-0.007-0.113-0.02-0.17-0.03H20.761  c-0.147,0.027-0.296,0.047-0.441,0.08c-1.352,0.308-2.352,1.396-2.545,2.766c-0.008,0.057-0.02,0.114-0.029,0.171V46.24  c0.028,0.154,0.05,0.311,0.085,0.465c0.299,1.322,1.427,2.347,2.77,2.52c0.064,0.008,0.13,0.021,0.195,0.03H45.205z M33,64  C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>









    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Climbing in Costa Blanca - Echo Valley and La Moleta</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Climbing in Costa Blanca - Echo Valley and La Moleta</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2018-05-22T00:00:00Z">May 22, 2018</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>This is the first post in a series about <strong>climbing</strong>, which has become our big hobby in the recent times (inspired by Alex Honnold free soloing El Capitan - google it if you haven&rsquo;t heard!). After months of practice in the climbing gym, the time has come to test our skills outdoors. Having already planned a holiday on the Spanish east coast, we were pleasantly surprised to find out that Costa Blanca is also a popular destination for climbers. Most go there in the winter (season runs from roughly October to April) since lower temperatures are better for climbing (that&rsquo;s why some climbing gyms are actually really cold inside!). We went in May and were quite lucky - it was unusually cold for that time in Spain - perfect for climbing! Before we describe our experiences and give some useful tips for those wanting to climb in Costa Blanca and unwilling to spend <strong>£20 for a guidebook (the Rockfax one is very good they say)</strong>, we give a brief introduction to this beautiful sport (feel free to skip if you know what a quickdraw is).</p>

<h1 id="rock-climbing-101">Rock climbing 101</h1>

<p>Essentially, any type of movement up/down/across a natural rock or an artificial wall is considered as <strong>rock climbing</strong>. Obviously, most of the time the aim is to go up, possibly reaching some summit. It usually involves at least two people, a <strong>leader</strong>, who does the actual climbing, and a <strong>belayer</strong>, who protects the climber from falls. Depending on how this protection is arranged, climbing can mostly be split into three categories:</p>

<h2 id="top-rope-climbing">Top Rope Climbing</h2>

<p>This is the <strong>most basic variant</strong>, commonly seen in climbing gyms, where the rope, on one end attached to the climber&rsquo;s harness and on the other held by the belayer, is also threaded through a ring (it&rsquo;s a little more than just a ring, but that&rsquo;s not relevant for now) at the top of the climb. A good analogy is a fishing rod - think of the climber as a fish, and the belayer as the reel (and the ring on top of the climb as the end of the rod).</p>

<p><img src="https://macandwentravelling.files.wordpress.com/2018/05/p5030450.jpg" alt="" /> <em>Top rope climbing</em></p>

<p>Since the rope is always threaded through a ring above the climber, <strong>this is the safest and easiest form of climbing</strong>, since any falls are minimal. This is where you would start as a beginner. There&rsquo;s only one disadvantage to it - someone needs to thread that rope through the ring at the top. Which means someone needs to get to the top *before* the rope is attached there. That *leads* to&hellip;</p>

<h2 id="lead-climbing">Lead Climbing</h2>

<p>Here the entire rope, along with the <strong>leader</strong> and the <strong>belayer</strong> starts at the bottom of the climb and moves upwards along with the leader (attached to his/her harness). As the leader climbs up, he/she repeatedly clips the rope into pieces of equipment attached to the wall (usually every 3-5 meters) to protect themselves against a fall. That means that most of the time, <strong>the leader is above the topmost point where the rope is threaded through</strong>, and hence, if he/she detaches themselves from the wall, the fall might be significant (up to 10 m and quite painful if the surface is leaning inwards [scratches with the rock]). Eventually, at the end of the climb, <strong>the leader attaches the rope at the top, and we&rsquo;re back to the comfortable top rope climbing.</strong></p>

<p><img src="https://macandwentravelling.files.wordpress.com/2018/05/p5030408.jpg" alt="" /> <em>Lead climbing</em></p>

<p>However, there&rsquo;s a little catch: where does the equipment along the wall come from? Well, in climbing gyms, it&rsquo;s easy - it&rsquo;s built into the wall from the start. However, natural rock formations make the task a little more tricky. There are essentially two ways of attaching that equipment to the wall, which gives rise to two types of lead climbing:</p>

<h3 id="sport-climbing">Sport Climbing</h3>

<p>In this variant, bolts are drilled into the rock, making the experience similar to indoor climbing. The leader carries a set of quickdraws, and attaches one to each bolt, followed by clipping the rope into it. Indoors, quickdraws are already attached to the bolt, so all the climber has to do is clip the rope in.</p>

<p><img src="https://macandwentravelling.files.wordpress.com/2018/05/img_1201.jpg" alt="IMG_1201" /> <em>A quickdraw</em></p>

<h3 id="trad-climbing">Trad Climbing</h3>

<p>This is a <strong>more primitive</strong> and universal variant, favoured especially by climbing purists, who consider drilling bolts into rocks inappropriate. The idea here is to &ldquo;simulate&rdquo; bolts by sticking little metal cubes (called <em>nuts</em>) into cracks in the rock in a way that minimises the likelihood of them getting detached. Each nut consists of not only the metal wedge but also a wire threaded through it, with a loop at the end, to which a quickdraw is attached to produce a safety point of a climb. Knowing how and where to place the nuts is an art in itself and can often go wrong, which can make trad climbing very tricky.</p>

<h2 id="summary">Summary</h2>

<p>The three categories above (top rope, sport and trad) make up the vast majority of rock climbing performed these days, however, there&rsquo;s one more type - the simplest, most primitive and most dangerous - <strong>free soloing</strong>. Its beauty lies in the simplicity - no ropes, no harnesses, no belayers, no quickdraws, nuts, cams, no nothing - just the climber and the wall. Check some videos online, it&rsquo;s pretty insane [Alex Honnold recently climbed almost 1000 m in this modality!].</p>

<p>Sounds exciting? <strong>Give it a go yourself!</strong> It&rsquo;s really a sport like no other, which makes you go out of your comfort zone (making a hard move 20m above the ground is&hellip; hard, even on top rope), where you see progress on a weekly basis (at least initially), and, most importantly, will take you to amazing places you&rsquo;ve never thought you&rsquo;d visit. Grab a friend, go to your local climbing gym, learn how to belay and off you go on your first route. Also, climbers are usually very friendly people, so if you ask, they will surely offer you assistance. If you&rsquo;re based in London, Westway and The Castle are great, but any place will do for your first time. Maybe you can start with bouldering as this does not require any equipment or weird knot.</p>

<h1 id="costa-blanca-climbing">Costa Blanca climbing</h1>

<p>In Costa Blanca, we climbed in two crags (climbers&rsquo; term for climbing spot) and present their brief descriptions below.</p>

<p><img src="https://macandwentravelling.files.wordpress.com/2018/05/p5030446.jpg" alt="" /> <em>Pro moves by Wendy</em></p>

<p><img src="https://macandwentravelling.files.wordpress.com/2018/05/p5030440.jpg" alt="" /> <em>Looks like a fall is coming</em></p>

<h2 id="la-moleta-a-new-climbing-crag-from-costa-vertical">La Moleta, a new climbing crag from Costa Vertical</h2>

<p>La Moleta is a very young crag, so young in fact that it&rsquo;s not included in any guidebook as of today. <strong>Routes were set up by Tony and Kris from Costa Vertical</strong>, who live in a house at the base of the crag, and have kindly developed a topo (i.e. description, with pictures, of routes in the crag) of La Moleta, which can be found on their website. The approach is either by car (4x4 and high clearance recommended, but can manage without it) or by foot (a hike from somewhere at the base of the valley), if in doubt consult the topo or get in touch with Tony/Kris - they&rsquo;re very helpful.</p>

<p><img src="https://macandwentravelling.files.wordpress.com/2018/05/p5030433.jpg" alt="" /> <em>Tony&rsquo;s house (foreground), Puig Campana 1406m (background)</em></p>

<h3 id="climbing-gym-vs-outdoor">Climbing Gym vs Outdoor</h3>

<p>Also, if you don&rsquo;t have outdoor climbing experience and you feel you would benefit from some guidance, reach out to Costa Vertical and they would provide you with training for a reasonable price. Having said that, sport climbing isn&rsquo;t really much different than lead climbing in the gym, the two differences being:
- (i) you have to attach quickdraws to bolts yourself (which is easy)
- (ii) to lower-off, which is a little trickier, but there are many youtube videos and online tutorials showing you how to do that.</p>

<p>Still, though, climbing is a dangerous activity and you certainly don&rsquo;t want to find yourself at the top of the climb trying to remember that youtube video you watched the previous night.</p>

<p><img src="https://macandwentravelling.files.wordpress.com/2018/05/p5030417.jpg" alt="" /> <em>Smile!</em></p>

<h3 id="good-range-of-grades">Good range of grades</h3>

<p>Anyway, back to the main topic - climbing at La Moleta is awesome! The range of grades is really wide <strong>(starting from 4 up to 8b)</strong>, view from the top of each climb breathtaking, bolts and lower-offs in great shape, lots of space for belayers, and the routes are fun! The ones we did weren&rsquo;t that technical, but solid footwork was essential, which was a great exercise. To be able to do all the routes, <strong>you&rsquo;ll need a 50m rope</strong>. The crag is very exposed to the sun, so don&rsquo;t be economical with sunscreen unless you wanna burn yourself like we did.</p>

<p><img src="https://macandwentravelling.files.wordpress.com/2018/05/p5030434.jpg" alt="" /> <em>A pro climber</em></p>

<h2 id="echo-valley-popular-climbing-destination-among-beginners">Echo Valley, popular climbing destination among beginners</h2>

<p>Echo Valley (aka Echo 1.5) is the other crag we visited, which is actually very close to La Moleta, but closer to the other end of the valley. Rather than driving through Sella, you take CV-70 in the direction of La Nucia/Polop and then exit towards the mountains from the roundabout where CV-70 meets CV-7621. In fact, the easiest way to get there is to simply set your destination as &ldquo;<strong>Escalada Castellet</strong>&rdquo; in Google maps, which points pretty much exactly to Echo Valley. For the exact location, note that the mountain road has four tight curves, all of them on a less than 1 km stretch just before &ldquo;Escalada Castellet&rdquo;. Echo 1.5 is located just above the fourth (last) curve. Few parking spots are available at that last curve, and there are another few roughly 300 m up the road, where a scenic point is located.</p>

<p><img src="https://macandwentravelling.files.wordpress.com/2018/05/img_1194-effects.jpg" alt="IMG_1194-EFFECTS" /> <em>View from Echo upper</em></p>

<p>Echo 1.5 is actually split into two parts, Echo Lower, located right by the last curve mentioned above, and Echo Upper, which is slightly above it to the left and requires a little scrambling approach. The latter is in every respect better than the former, with longer (up to 30m), harder (up to 6b) and more interesting routes. Both sections are definitely <strong>beginner-friendly</strong>, with grades not exceeding 6b, including many &ldquo;juggy&rdquo; (*jug* is a technical term for a nice, big hold) 4s and 5s. Echo lower additionally has a few 3s, suitable for complete beginners. Our advice would be this: if it&rsquo;s one of your first times climbing outdoors and/or you&rsquo;re not fully comfortable leading, start with Echo Lower - it will provide a stress-free environment to practice leading and lower-offs. If, on the other hand, you have done some outdoor climbing before, go straight to Echo Upper and try as many routes as possible - they&rsquo;re all really fun! And remember to <strong>enjoy the view</strong> when you get to the top! From the more practical information, 50m rope will be sufficient for most of the climbs, but 60m might be needed for the longest ones (we had 70m)</p>

<h3 id="the-best-beginner-routes">The best beginner routes</h3>

<p>For those planning to climb in Echo 1.5, here are the grades of the routes:</p>

<ul>
<li><strong>Echo Lower</strong> - from the right: three short 3s (one of them didn&rsquo;t have bolts when we were there), a small gap, one short 3+, then 5+, 5, 6a, 6a+ (no bolts), 5 (all around 15m), finally 4,4,4+ on the far left end of Echo Lower</li>
<li><strong>Echo Upper</strong> - from the left: 4, 4, a little gap, short 6a, little gap, 6a+, 5+ (great route!), 6b (those three are long, up to 30m), 5, gap, 5+, big gap, 4+ (not visible, on the side of the rock)</li>
</ul>

<h1 id="conclusion-go-outdoor-climbing-to-costa-blanca">Conclusion, go outdoor climbing to Costa Blanca!</h1>

<p>Are you still reading this? Well, you better go climbing soon. And if you&rsquo;re a climbing expert already, start organising that trip to Costa Blanca before it&rsquo;s too late! Great weather, delicious food, low prices and loads of good climbing are awaiting! Please let us know in comments if there&rsquo;s something we didn&rsquo;t mention or something particular you&rsquo;d like to know. And stay tuned for more climbing posts!</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "macandwen" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://macandwen.com/" >
    &copy;  Mac & Wen 2020 
  </a>
    <div>




<a href="https://www.instagram.com/macandwen/" target="_blank" class="link-transition instagram link dib z-999 pt3 pt0-l mr1" title="Instagram link" rel="noopener" aria-label="follow on Instagram——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M42.271,26.578v-0.006c0.502,0,1.005,0.01,1.508-0.002  c0.646-0.017,1.172-0.57,1.172-1.217c0-0.963,0-1.927,0-2.89c0-0.691-0.547-1.24-1.236-1.241c-0.961,0-1.922-0.001-2.883,0  c-0.688,0.001-1.236,0.552-1.236,1.243c-0.001,0.955-0.004,1.91,0.003,2.865c0.001,0.143,0.028,0.291,0.073,0.426  c0.173,0.508,0.639,0.82,1.209,0.823C41.344,26.579,41.808,26.578,42.271,26.578z M33,27.817c-3.384-0.002-6.135,2.721-6.182,6.089  c-0.049,3.46,2.72,6.201,6.04,6.272c3.454,0.074,6.248-2.686,6.321-6.043C39.254,30.675,36.462,27.815,33,27.817z M21.046,31.116  v0.082c0,4.515-0.001,9.03,0,13.545c0,0.649,0.562,1.208,1.212,1.208c7.16,0.001,14.319,0.001,21.479,0  c0.656,0,1.215-0.557,1.215-1.212c0.001-4.509,0-9.02,0-13.528v-0.094h-2.912c0.411,1.313,0.537,2.651,0.376,4.014  c-0.161,1.363-0.601,2.631-1.316,3.803s-1.644,2.145-2.779,2.918c-2.944,2.006-6.821,2.182-9.946,0.428  c-1.579-0.885-2.819-2.12-3.685-3.713c-1.289-2.373-1.495-4.865-0.739-7.451C22.983,31.116,22.021,31.116,21.046,31.116z   M45.205,49.255c0.159-0.026,0.318-0.049,0.475-0.083c1.246-0.265,2.264-1.304,2.508-2.557c0.025-0.137,0.045-0.273,0.067-0.409  V21.794c-0.021-0.133-0.04-0.268-0.065-0.401c-0.268-1.367-1.396-2.428-2.78-2.618c-0.058-0.007-0.113-0.02-0.17-0.03H20.761  c-0.147,0.027-0.296,0.047-0.441,0.08c-1.352,0.308-2.352,1.396-2.545,2.766c-0.008,0.057-0.02,0.114-0.029,0.171V46.24  c0.028,0.154,0.05,0.311,0.085,0.465c0.299,1.322,1.427,2.347,2.77,2.52c0.064,0.008,0.13,0.021,0.195,0.03H45.205z M33,64  C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
