<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Mac &amp; Wen  | 6 Fun Facts about Bruges</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.58.1" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="6 Fun Facts about Bruges" />
<meta property="og:description" content="9th - 10th April 2018 (Monday - Tuesday) Bruges (Brugge) is the capital and largest city of the province of West Flanders in the Flemish Region of Belgium (yes, their official language is Flemish [something similar to Dutch], not French! but let&rsquo;s say they are not friends with neither of them historically). Its city centre is surrounded by canals protected by four town gates and it is sometimes referred to as &ldquo;The Venice of the North&rdquo; or even &ldquo;EU&rsquo;s Oxbridge&rdquo;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://macandwen.com/post/bruges/" />
<meta property="article:published_time" content="2018-04-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-04-28T00:00:00+00:00" />
<meta itemprop="name" content="6 Fun Facts about Bruges">
<meta itemprop="description" content="9th - 10th April 2018 (Monday - Tuesday) Bruges (Brugge) is the capital and largest city of the province of West Flanders in the Flemish Region of Belgium (yes, their official language is Flemish [something similar to Dutch], not French! but let&rsquo;s say they are not friends with neither of them historically). Its city centre is surrounded by canals protected by four town gates and it is sometimes referred to as &ldquo;The Venice of the North&rdquo; or even &ldquo;EU&rsquo;s Oxbridge&rdquo;.">


<meta itemprop="datePublished" content="2018-04-28T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-04-28T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1379">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="6 Fun Facts about Bruges"/>
<meta name="twitter:description" content="9th - 10th April 2018 (Monday - Tuesday) Bruges (Brugge) is the capital and largest city of the province of West Flanders in the Flemish Region of Belgium (yes, their official language is Flemish [something similar to Dutch], not French! but let&rsquo;s say they are not friends with neither of them historically). Its city centre is surrounded by canals protected by four town gates and it is sometimes referred to as &ldquo;The Venice of the North&rdquo; or even &ldquo;EU&rsquo;s Oxbridge&rdquo;."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-48542691-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://macandwentravelling.files.wordpress.com/2018/04/p41005171.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://macandwen.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Mac &amp; Wen
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      




<a href="https://www.instagram.com/macandwen/" target="_blank" class="link-transition instagram link dib z-999 pt3 pt0-l mr1" title="Instagram link" rel="noopener" aria-label="follow on Instagram——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M42.271,26.578v-0.006c0.502,0,1.005,0.01,1.508-0.002  c0.646-0.017,1.172-0.57,1.172-1.217c0-0.963,0-1.927,0-2.89c0-0.691-0.547-1.24-1.236-1.241c-0.961,0-1.922-0.001-2.883,0  c-0.688,0.001-1.236,0.552-1.236,1.243c-0.001,0.955-0.004,1.91,0.003,2.865c0.001,0.143,0.028,0.291,0.073,0.426  c0.173,0.508,0.639,0.82,1.209,0.823C41.344,26.579,41.808,26.578,42.271,26.578z M33,27.817c-3.384-0.002-6.135,2.721-6.182,6.089  c-0.049,3.46,2.72,6.201,6.04,6.272c3.454,0.074,6.248-2.686,6.321-6.043C39.254,30.675,36.462,27.815,33,27.817z M21.046,31.116  v0.082c0,4.515-0.001,9.03,0,13.545c0,0.649,0.562,1.208,1.212,1.208c7.16,0.001,14.319,0.001,21.479,0  c0.656,0,1.215-0.557,1.215-1.212c0.001-4.509,0-9.02,0-13.528v-0.094h-2.912c0.411,1.313,0.537,2.651,0.376,4.014  c-0.161,1.363-0.601,2.631-1.316,3.803s-1.644,2.145-2.779,2.918c-2.944,2.006-6.821,2.182-9.946,0.428  c-1.579-0.885-2.819-2.12-3.685-3.713c-1.289-2.373-1.495-4.865-0.739-7.451C22.983,31.116,22.021,31.116,21.046,31.116z   M45.205,49.255c0.159-0.026,0.318-0.049,0.475-0.083c1.246-0.265,2.264-1.304,2.508-2.557c0.025-0.137,0.045-0.273,0.067-0.409  V21.794c-0.021-0.133-0.04-0.268-0.065-0.401c-0.268-1.367-1.396-2.428-2.78-2.618c-0.058-0.007-0.113-0.02-0.17-0.03H20.761  c-0.147,0.027-0.296,0.047-0.441,0.08c-1.352,0.308-2.352,1.396-2.545,2.766c-0.008,0.057-0.02,0.114-0.029,0.171V46.24  c0.028,0.154,0.05,0.311,0.085,0.465c0.299,1.322,1.427,2.347,2.77,2.52c0.064,0.008,0.13,0.021,0.195,0.03H45.205z M33,64  C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>









    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">6 Fun Facts about Bruges</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">6 Fun Facts about Bruges</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2018-04-28T00:00:00Z">April 28, 2018</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h5 id="9th-10th-april-2018-monday-tuesday">9th - 10th April 2018 (Monday - Tuesday)</h5>

<p>Bruges (Brugge) is the capital and largest city of the province of West Flanders in the Flemish Region of Belgium (yes, their official language is Flemish [something similar to Dutch], not French! but let&rsquo;s say they are not friends with neither of them historically). Its city centre is surrounded by canals protected by four town gates and it is sometimes referred to as &ldquo;The Venice of the North&rdquo; or even &ldquo;EU&rsquo;s Oxbridge&rdquo;.</p>

<p>The best way to get to know the city is by either watching the film &ldquo;In Bruges&rdquo; or joining the well known <strong>&ldquo;Free walking tours&rdquo;.</strong> These are now spread all over the world and they are usually run by locals who try to make the tour as interesting as possible so that at the end, you can thank them by a voluntary tip [approx. 5€ pp seems standard]. As a surprise, most free guided tours in Bruges were offered in Spanish (how many Spaniards can there be?) except the one called <strong>Legends of Bruges</strong> with <strong>the meeting point</strong> at <strong>Grote Markt</strong>, which also had an English version. It lasted 2 hours, and, honestly speaking, wasn&rsquo;t awesome but still &ldquo;interestingish&rdquo;. Anyway, below is a recollection of the few fun facts we&rsquo;ve learnt from the tour or other sources.</p>

<h1 id="1-bruges-is-beautiful">1. Bruges is beautiful</h1>

<p>Even outside the city centre, you can find nice alleys with very cute terraces.</p>

<p><img src="https://macandwentravelling.files.wordpress.com/2018/04/p41004451.jpg" alt="P4100445.jpg" /></p>

<p>Nice terrace. Would love to have a drink there. But. Expensive.</p>

<p><img src="https://macandwentravelling.files.wordpress.com/2018/04/p41004711.jpg" alt="P4100471.jpg" /></p>

<h1 id="2-also-architectonically-rich">2. Also, architectonically rich</h1>

<p>Right next to Grote Markt, there is a square called Burg Square which is surrounded by 5 buildings each having a different architectonic style:</p>

<ul>
<li>Oude Civiele: early Reinassance.</li>
<li>Brugse Vrije: baroque.</li>
<li>Basilica of the Holy Blood:  lower part Romanesque, upper Gothic.</li>
<li>Gotische Zaal: as it name says Gothic.</li>
<li>Bruges town hall</li>
<li>Two others: classic and neoclassic.</li>
</ul>

<p>Grote Markt itself is quite cool too, apparently, its famous tower Belfry of Bruges increased its height twice to compete against Ghent about who had the highest building. (You can see that the history of rivalry between them is not only about tourists!)</p>

<h1 id="3-and-naturally-good">3. And, naturally good</h1>

<p>This is Begijnhof (Wendy´s favourite place), considered world heritage, it was once the home of the &ldquo;beguines&rdquo; [something like widows who follow a nun life]. Now, it hosts only women (nuns, unmarried Bruges women or tourists [women of course!]); that&rsquo;s why the place is so pretty, so quiet and flowers are so well taken care. YAY, WOMEN POWER!</p>

<p><img src="https://macandwentravelling.files.wordpress.com/2018/04/p41005221.jpg" alt="P4100522.jpg" /></p>

<h1 id="3-they-like-to-show-off">3. They like to show off</h1>

<p>Do you see the steps that form the roof below? It&rsquo;s quite typical of Bruges and it was apparently used to show how rich a family is as the more steps, the more bricks a family could afford. Interesting idea to show off to your neighbours, right?</p>

<p><img src="https://macandwentravelling.files.wordpress.com/2018/04/p4100526.jpg" alt="P4100526.jpg" /> <em>Tell me how many bricks you have and I&rsquo;ll tell you how rich you are</em></p>

<p>Another funny rich people&rsquo;s thing is an interesting hole that you will notice at the side of the door entrance of some buildings. This was previously used to get rid of the dirt stuck to your boots after going outside (which makes sense as, in the old days, people used to throw all their trash/pee/poo by their windows haha!)</p>

<p><img src="https://macandwentravelling.files.wordpress.com/2018/04/p41004991.jpg" alt="P4100499.jpg" /> <em>Begijnhof</em></p>

<h1 id="4-they-are-funny">4. They are funny</h1>

<p>The sculpture below can be found in the corner of one of the walls on Huidenvettersplein. This very attractive gentleman was quite a wealthy figure back then and he graphically represents what kind of smell this square must have produced: first, as a sheep wool trading place and later, as a fish market.</p>

<p><img src="https://macandwentravelling.files.wordpress.com/2018/04/p4100540.jpg" alt="P4100540.jpg" /> <em>Cleaning feet tool</em></p>

<h1 id="5-there-are-loads-of-tourists-everywhere">5. There are loads of tourists - everywhere!</h1>

<p>You will see all sorts of tourists: youngsters (like us I guess!), families, school trips and large tourists groups (especially Chinese and old Americans!). You will find the last groups patiently queuing to get into one of the boat tours [standard price = 10€, reduced = 7€].</p>

<p><img src="https://macandwentravelling.files.wordpress.com/2018/04/p41004731.jpg" alt="P4100473.jpg" /></p>

<p><img src="https://macandwentravelling.files.wordpress.com/2018/04/p41005171.jpg" alt="P4100517.jpg" /> <em>Americans, students, Chinese, etc.</em></p>

<h1 id="6-finally-bruges-is-all-about-love-beer-well-love-for-beer">6. Finally, Bruges is all about love, beer, well, love for beer</h1>

<p>Why love? Let&rsquo;s better say, efficient love: in this bridge, there have been hundreds of marriage proposals! But what many people don&rsquo;t know is that this bridge once collapsed and due to the town not being too rich at that time, they were forced to pick up the rocks from the river and the missing ones were filled by the stones from the tombs (does this have a name?)!! (you may still spot the name/number of some old soul on it!)</p>

<p><img src="https://macandwentravelling.files.wordpress.com/2018/04/p41005361.jpg" alt="P4100536.jpg" /> <em>Proposals and burials</em></p>

<p>Why beer? With more than (400?) breweries in a city with less than 300,000 inhabitants, we can tell that they do love beer. Plus, did you know that they have recently built a 2-mile beer pipeline!?</p>

<h1 id="practical-info">Practical info</h1>

<h2 id="beer-on-the-terrace">Beer on the terrace</h2>

<p>Do you see the white umbrellas on the right side of the picture? Well, that is Kasteel Minnewater Restaurant where we had our last beer of the day, first-row view to the &ldquo;Lake of Love&rdquo; (btw this is a bad translation as the Flemish name originally comes from a fairy tale love story).</p>

<p><img src="https://macandwentravelling.files.wordpress.com/2018/04/p41005241.jpg" alt="P4100524.jpg" /> <em>Lake of Love</em></p>

<p>The service was the slowest we have ever seen in our lives, it was self-service but the waiters were of such advanced age that it took nearly 20 minutes of waiting time to order a single glass of &ldquo;Brugge Zot&rdquo;(4.60€ for 0.5L) with only 4 people in front of us in the queue!</p>

<p><img src="https://macandwentravelling.files.wordpress.com/2018/04/p4100541.jpg" alt="P4100541.jpg" /> <em>Brugge Zot, another good blondie</em></p>

<p>But it was definitely worthy as the sun was shining brightly and our skins were getting some nice Vitamin D!</p>

<p><img src="https://macandwentravelling.files.wordpress.com/2018/04/p4100547.jpg" alt="P4100547.jpg" /></p>

<h2 id="a-night-at-the-hostel-st-christopher-s-inn-at-bauhaus">A night at the hostel St Christopher&rsquo;s Inn at Bauhaus</h2>

<p>Based on our extensive price trend analysis (i.e. 3 min browse of Booking.com),  Bruges was (or at least was on the days we were there) on average <strong>40€</strong> (or, 20€ per person), surprisingly cheaper than Ghent (is it because the majority of people go there only for a day and don&rsquo;t stay for the night?). As a tip, if you are not too sure what to choose and it&rsquo;s already late: <strong>wait</strong> <strong>till midnight!</strong> The room we were interested in (i.e. the cheapest one) got <strong>reduced in Booking.com from 38€ to 34€</strong> in the <strong>hostel St Christopher&rsquo;s Inn at Bauhaus</strong>.</p>

<p>This hostel had very nice vibes, it was this kind of young <strong>hostel + bar</strong> type of place, where reception desk and bar are the same things. At 1 am on a Monday night, there were still many people drinking/shouting/dancing after an apparently successful beer tasting (organised by the hostel every evening). After checking in [remember in Belgium, as many other countries around the area, you need to <strong>pay an extra 2€ pp city tax</strong>], we joined the crowd (bar was open till 2am) and enjoyed two bottles of Belgian wheat beer called &ldquo;Hoegaarden&rdquo; for 4€ (good price for Belgium until you realise the bottle is a 0.25l) and a Hawaiian pizza (frozen, not recommended) for 5€. (They claimed that these were special prices for guests but I don&rsquo;t think so as the public menu would explicitly write these prices too).</p>

<h2 id="car-parking-at-magdalenastraat">Car parking at Magdalenastraat</h2>

<p>Woke up quite early to enjoy the day and not get a parking fine (parking in the historic city centre is free only in the night [between 22pm and 9am if we remember correctly], otherwise around 1.50€ per hour, but max 4 hours stay). In general, apart from the inner city, parking restrictions are also present in the narrow area around it, called the blue zone. However, some parking lots within the blue zone are actually free, such as the one in Magdalenastraat (it seemed to be some kind of &ldquo;park and ride&rdquo; location) just 15 minutes walk to the city centre, near Smedenpoort entry gate.</p>

<p><img src="https://macandwentravelling.files.wordpress.com/2018/04/p4100433.jpg" alt="P4100433.jpg" /> <em>Smedenpoort - one of the last four old city gates of Bruges</em></p>

<p>##Food
One thing we missed out was checking out the breweries and trying the different beers. We did try the &ldquo;Flemish stew&rdquo;(typical dish) though, which was great, but prices can go exorbitantly high (ranging from 8€ to 30€)! So yeah, careful with tourist traps!</p>

<h1 id="conclusion">Conclusion</h1>

<p>Bruges is a fantastic place to spend a day (and the night too). It&rsquo;s small enough to be covered within 4-5 hours and big enough to be rediscovered for a week.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "macandwen" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://macandwen.com/" >
    &copy;  Mac & Wen 2020 
  </a>
    <div>




<a href="https://www.instagram.com/macandwen/" target="_blank" class="link-transition instagram link dib z-999 pt3 pt0-l mr1" title="Instagram link" rel="noopener" aria-label="follow on Instagram——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M42.271,26.578v-0.006c0.502,0,1.005,0.01,1.508-0.002  c0.646-0.017,1.172-0.57,1.172-1.217c0-0.963,0-1.927,0-2.89c0-0.691-0.547-1.24-1.236-1.241c-0.961,0-1.922-0.001-2.883,0  c-0.688,0.001-1.236,0.552-1.236,1.243c-0.001,0.955-0.004,1.91,0.003,2.865c0.001,0.143,0.028,0.291,0.073,0.426  c0.173,0.508,0.639,0.82,1.209,0.823C41.344,26.579,41.808,26.578,42.271,26.578z M33,27.817c-3.384-0.002-6.135,2.721-6.182,6.089  c-0.049,3.46,2.72,6.201,6.04,6.272c3.454,0.074,6.248-2.686,6.321-6.043C39.254,30.675,36.462,27.815,33,27.817z M21.046,31.116  v0.082c0,4.515-0.001,9.03,0,13.545c0,0.649,0.562,1.208,1.212,1.208c7.16,0.001,14.319,0.001,21.479,0  c0.656,0,1.215-0.557,1.215-1.212c0.001-4.509,0-9.02,0-13.528v-0.094h-2.912c0.411,1.313,0.537,2.651,0.376,4.014  c-0.161,1.363-0.601,2.631-1.316,3.803s-1.644,2.145-2.779,2.918c-2.944,2.006-6.821,2.182-9.946,0.428  c-1.579-0.885-2.819-2.12-3.685-3.713c-1.289-2.373-1.495-4.865-0.739-7.451C22.983,31.116,22.021,31.116,21.046,31.116z   M45.205,49.255c0.159-0.026,0.318-0.049,0.475-0.083c1.246-0.265,2.264-1.304,2.508-2.557c0.025-0.137,0.045-0.273,0.067-0.409  V21.794c-0.021-0.133-0.04-0.268-0.065-0.401c-0.268-1.367-1.396-2.428-2.78-2.618c-0.058-0.007-0.113-0.02-0.17-0.03H20.761  c-0.147,0.027-0.296,0.047-0.441,0.08c-1.352,0.308-2.352,1.396-2.545,2.766c-0.008,0.057-0.02,0.114-0.029,0.171V46.24  c0.028,0.154,0.05,0.311,0.085,0.465c0.299,1.322,1.427,2.347,2.77,2.52c0.064,0.008,0.13,0.021,0.195,0.03H45.205z M33,64  C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
