<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Mac &amp; Wen  | Traversing the Bernia Ridge</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.58.1" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Traversing the Bernia Ridge" />
<meta property="og:description" content="TL;DR A long, sustained scramble, with beautiful views throughout. A rope is needed (ideally, a skinny 50m) for abseils, there&rsquo;s one pitch of rock climbing (4&#43;), bolted (~10 quickdraws needed). Nuts/cams not necessary. A few short, exposed sections, but mostly safe.
At a minimum, you must be able to abseil and belay from the top to attempt this scramble. You should be comfortable climbing a French grade 4 routes to safely negotiate all sections of this scramble." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://macandwen.com/post/bernia-ridge/" />
<meta property="article:published_time" content="2020-11-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-09-11T00:00:00+00:00" />
<meta itemprop="name" content="Traversing the Bernia Ridge">
<meta itemprop="description" content="TL;DR A long, sustained scramble, with beautiful views throughout. A rope is needed (ideally, a skinny 50m) for abseils, there&rsquo;s one pitch of rock climbing (4&#43;), bolted (~10 quickdraws needed). Nuts/cams not necessary. A few short, exposed sections, but mostly safe.
At a minimum, you must be able to abseil and belay from the top to attempt this scramble. You should be comfortable climbing a French grade 4 routes to safely negotiate all sections of this scramble.">


<meta itemprop="datePublished" content="2020-11-03T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-09-11T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1392">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Traversing the Bernia Ridge"/>
<meta name="twitter:description" content="TL;DR A long, sustained scramble, with beautiful views throughout. A rope is needed (ideally, a skinny 50m) for abseils, there&rsquo;s one pitch of rock climbing (4&#43;), bolted (~10 quickdraws needed). Nuts/cams not necessary. A few short, exposed sections, but mostly safe.
At a minimum, you must be able to abseil and belay from the top to attempt this scramble. You should be comfortable climbing a French grade 4 routes to safely negotiate all sections of this scramble."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-48542691-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://i.imgur.com/8mdFdDl.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://macandwen.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Mac &amp; Wen
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      




<a href="https://www.instagram.com/macandwen/" target="_blank" class="link-transition instagram link dib z-999 pt3 pt0-l mr1" title="Instagram link" rel="noopener" aria-label="follow on Instagram——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M42.271,26.578v-0.006c0.502,0,1.005,0.01,1.508-0.002  c0.646-0.017,1.172-0.57,1.172-1.217c0-0.963,0-1.927,0-2.89c0-0.691-0.547-1.24-1.236-1.241c-0.961,0-1.922-0.001-2.883,0  c-0.688,0.001-1.236,0.552-1.236,1.243c-0.001,0.955-0.004,1.91,0.003,2.865c0.001,0.143,0.028,0.291,0.073,0.426  c0.173,0.508,0.639,0.82,1.209,0.823C41.344,26.579,41.808,26.578,42.271,26.578z M33,27.817c-3.384-0.002-6.135,2.721-6.182,6.089  c-0.049,3.46,2.72,6.201,6.04,6.272c3.454,0.074,6.248-2.686,6.321-6.043C39.254,30.675,36.462,27.815,33,27.817z M21.046,31.116  v0.082c0,4.515-0.001,9.03,0,13.545c0,0.649,0.562,1.208,1.212,1.208c7.16,0.001,14.319,0.001,21.479,0  c0.656,0,1.215-0.557,1.215-1.212c0.001-4.509,0-9.02,0-13.528v-0.094h-2.912c0.411,1.313,0.537,2.651,0.376,4.014  c-0.161,1.363-0.601,2.631-1.316,3.803s-1.644,2.145-2.779,2.918c-2.944,2.006-6.821,2.182-9.946,0.428  c-1.579-0.885-2.819-2.12-3.685-3.713c-1.289-2.373-1.495-4.865-0.739-7.451C22.983,31.116,22.021,31.116,21.046,31.116z   M45.205,49.255c0.159-0.026,0.318-0.049,0.475-0.083c1.246-0.265,2.264-1.304,2.508-2.557c0.025-0.137,0.045-0.273,0.067-0.409  V21.794c-0.021-0.133-0.04-0.268-0.065-0.401c-0.268-1.367-1.396-2.428-2.78-2.618c-0.058-0.007-0.113-0.02-0.17-0.03H20.761  c-0.147,0.027-0.296,0.047-0.441,0.08c-1.352,0.308-2.352,1.396-2.545,2.766c-0.008,0.057-0.02,0.114-0.029,0.171V46.24  c0.028,0.154,0.05,0.311,0.085,0.465c0.299,1.322,1.427,2.347,2.77,2.52c0.064,0.008,0.13,0.021,0.195,0.03H45.205z M33,64  C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>









    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Traversing the Bernia Ridge</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Traversing the Bernia Ridge</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-09-11T00:00:00Z">September 11, 2020</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p><em>TL;DR A long, sustained scramble, with beautiful views throughout. A rope is needed (ideally, a skinny 50m) for abseils, there&rsquo;s one pitch of rock climbing (4+), bolted (~10 quickdraws needed). Nuts/cams not necessary. A few short, exposed sections, but mostly safe.</em></p>

<p><em>At a minimum, you must be able to abseil and belay from the top to attempt this scramble. You should be comfortable climbing a French grade 4 routes to safely negotiate all sections of this scramble. Some experience of multi-pitch climbing is recommended.</em></p>

<h3 id="strava">Strava</h3>

<p>Started late.</p>

<iframe height='405' width='590' frameborder='0' allowtransparency='true' scrolling='no' src='https://www.strava.com/activities/4057932986/embed/661bcc0cfd66ecedc6f2182cfa5202f0b84aea7b'></iframe>

<h3 id="video">Video</h3>

<p>It&rsquo;s the first time we did that, so please be understanding. Anyway, for those who prefer watching to reading, here is a short clip outlining how to go about climbing Bernia.</p>

<iframe width="560" height="315" src='https://www.youtube.com/embed/Le84WqnLRLE' frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h1 id="logistics">Logistics</h1>

<p>The standard starting point is a car park north of the ridge, near <em>Restaurant Serra Bernia</em>. It can be found on Google Maps (<em>Parking Sierra de Bernia</em>) and in most guidebooks. Coordinates are 38°40&rsquo;19.0&rdquo;N 0°02&rsquo;46.6&rdquo;W. The car park itself is reached by following a beautiful, winding road (CV-749) for around 15 km from Pinós.</p>

<p><img src="https://i.imgur.com/LomAVyp.jpg" alt="alt description" /></p>

<h1 id="approach">Approach</h1>

<p>From the car park, follow a wide road east following signs for <em>Forat</em>. After 15-20 minutes, you&rsquo;ll reach a font, where water comes out of a rock. Feel free to have a drink and/or fill up your bottles. You&rsquo;ll then go up the stairs, towards the ridge, following signs for <em>Fort de Bernia</em>. The path gets more interesting from there on, with some grade 1 scrambling and pretty views. After another 20-30 minutes, as you reach the base of the ridge, you&rsquo;ll notice an opening in the rock. This is <em>Forat</em>, a famous (man-made) tunnel which allows you to <del>get</del> crawl to the other side and enjoy a stunning view. Entering the tunnel is not part of the scramble, but if you hadn&rsquo;t done it before, don&rsquo;t hesitate - it only takes 5 minutes or so, and is totally worth it.</p>

<p><img src="https://i.imgur.com/d7RbjDr.jpg" alt="alt description" /></p>

<p><img src="https://i.imgur.com/hNvWTq0.jpg" alt="alt description" /></p>

<p>From Forat, you want to continue upwards toward East Col (the part of the ridge where the scrambling officially starts) by following red marks. The first one might be somewhat difficult to find, but you need to go into the rocks and you&rsquo;ll see it. After initial bit of scrambling, a grassy patch follows, continuing on to a steep ascent that takes you to East Col.</p>

<p><img src="https://i.imgur.com/RMaN3CU.jpg" alt="alt description" />
<em>Distinctive feature of East Col is a red sign showing two possible ways</em></p>

<h1 id="the-scramble">The Scramble</h1>

<p>East Col is considered as the starting point of the ridge scramble. From there, you generally want to proceed to the right, but there&rsquo;s an option of climbing the East Summit (to the left) first. Unless you&rsquo;re short on time or lacking confidence, go for it - it&rsquo;s quite tricky, but fun. If you make it to the East Summit and back, you&rsquo;ll be fine for the rest of the scramble.</p>

<h2 id="east-summit-optional">East Summit (optional)</h2>

<p>You might be tempted to leave your equipment at the East Col, but we&rsquo;d recommend bringing a rope, belay devices and even a few quickdraws. There are two abseils on the way back; one of them can easily be downclimbed, but the other is quite vertical and exposed - you&rsquo;ll feel safer attached to a rope. Route finding is relatively straightforward (red marks!), up until the end, when you might find yourself thinking there&rsquo;s no safe way to proceed.</p>

<p><img src="https://i.imgur.com/fwAFXWD.jpg" alt="alt description" />
<em>Dashed line indicates the route proceeds behind rocks</em></p>

<p>At this point, you need to walk a little bit down the slope, from where you&rsquo;ll traverse towards a gap in the rock. If you look closely, you&rsquo;ll see red marks and a few bolts. The traverse is short but very exposed, so feel free to rope up if you&rsquo;re not an adrenaline junkie type. Once you reach the gap, another short, exposed section awaits, this time going up. Take you time, be careful and composed, check every hold twice (in general, you wanna be careful about loose rock throughout) and you&rsquo;ll be fine. The good news is that (i) once this section is negotiated, East Summit is stone&rsquo;s throw away, (ii) you can abseil on the way back. Enjoy the view from the summit and once you&rsquo;re ready, go back the same way to the East Col.</p>

<p><img src="https://i.imgur.com/wgeqNAl.jpg" alt="alt description" /></p>

<h2 id="abseils-and-easy-scrambling">Abseils and easy scrambling</h2>

<p><img src="https://i.imgur.com/e8yVB7C.jpg" alt="alt description" /></p>

<p>From East Col, a longish section of grade <sup>1</sup>&frasl;<sub>2</sub> scrambling follows, with multiple abseils here and there, culminating in a 20m long one - <strong>a point of no return</strong>. Good rope management and a not-too-long rope will save you time in this section. Eventually (it took us 3 hours from East Col, but we were pretty slow - it can be done in an hour), you&rsquo;ll reach <strong>three fins</strong>, a remarkable formation of three parallel rock walls. There, you wanna proceed uphill between the middle and right fins. Soon after reaching the high point, you should notice bolts on your right - this is the rock climbing pitch.</p>

<p><img src="https://i.imgur.com/FitEv8Z.jpg" alt="alt description" /></p>

<p><img src="https://i.imgur.com/wa6yUn2.jpg" alt="alt description" />
<em>The way near the fins</em></p>

<h2 id="climbing">Climbing!</h2>

<p>Graded 4+, it should not cause you any problems; the hardest part comes at the start, where holds are more sparse and solid footwork comes in useful. Having negotiated the crux, the next 4-5 bolts are situated along a traverse that follows the top of the fin - delightful climbing with incredible views. Then, a short stretch of easy scrambling takes you to the belay station, where you&rsquo;ll find a bolt with a big karabiner and a piece of abseil tat. You can build an anchor (or just attach yourself to the carabiner with a clove hitch, the bolt was in good condition) and start belaying your partner.</p>

<h2 id="long-and-easy-towards-summit">Long and easy towards summit</h2>

<p>The bolted section ends on a ledge and is followed by a section of sustained, grade <sup>2</sup>&frasl;<sub>3</sub>, somewhat exposed scrambling that takes you to a little summit. From there until the peak of Bernia, it will mostly be very easy scrambling or just walking, with a single long, steep section towards the end. You&rsquo;ll see a few false summits and majority of time you&rsquo;ll find yourself on the right (northern) side of the ridge. Be careful not to lose the way, as it could to tempting to follow the hiker&rsquo;s path. As a rule of thumb, you never want to find yourself at a low altitude without rock nearby. We did that once and had to backtrack, fortunately only for a few minutes. If in doubt, consult the Strava route above (you&rsquo;ll have good signal at all times during the scramble).</p>

<h2 id="bernia">Bernia</h2>

<p><img src="https://i.imgur.com/jzFdKuA.jpg" alt="alt description" /></p>

<p>Eventually, and perhaps unexpectedly, you&rsquo;ll reach the top of Bernia, where a thick, white post stands. This marks the end of the technical part; feel free to remove your helmet/harness/any other equipment, grab a snack and enjoy the view.</p>

<h2 id="descent">Descent</h2>

<p>Before you can fully relax though, you&rsquo;ll have to negotiate the way down which involves descending through a scree slope followed by a steep, slippery path. As soon as you reach Fort de Bernia, an abandoned and partly destroyed complex of stone buildings, you&rsquo;ll turn right, from where an easy 30 min walk takes you back to the parking. By the way, in one article about Bernia ridge, we came across a recommendation of wearing long pants to protect yourself from vegetation on the way down; that was not necessary when we went there in early September (perhaps it&rsquo;s different in Spring).</p>

<h1 id="conclusion">Conclusion</h1>

<p>Conquering <em>Cresta de Bernia</em> was an unforgettable adventure and by far the most rewarding ridge walk we have done (at the time). It features a good deal of high quality scrambling with a relatively short approach and stunning views throughout. We had been a little apprehensive when planning the trek, unsure about its difficulty, but our worries had been unwarranted. As long as (i) you&rsquo;ve done some rock climbing before and were not terrible at it, (ii) know how to abseil, and (iii) know some basics of multi-pitch climbing, you&rsquo;ll be able to complete this scramble safely. Regarding points (ii) and (iii), we&rsquo;re planning to publish some tutorial videos soon, so look out for that if you need a refresher.</p>

<p>As always, feel free to get in touch with us if you have any questions about Sierra de Bernia, or anything else outdoor-related for that matter. If you&rsquo;re a climbing beginner wishing to up your game, we&rsquo;d be happy to take you to the mountains and help you achieve your goals. Happy climbing!</p>

<p><img src="https://i.imgur.com/q2WC1FD.jpg" alt="alt description" /></p>

<p><img src="https://i.imgur.com/8lXR8t2.jpg" alt="alt description" /></p>

<p><img src="https://i.imgur.com/Uk5aOZ2.jpg" alt="alt description" /></p>

<p><img src="https://i.imgur.com/SVR0XVi.jpg" alt="alt description" /></p>

<p><img src="https://i.imgur.com/HgkahUu.jpg" alt="alt description" /></p>

<p><em>Credits to Rob (@lighttrapper_photography) for amazing photos!</em></p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "macandwen" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://macandwen.com/" >
    &copy;  Mac & Wen 2020 
  </a>
    <div>




<a href="https://www.instagram.com/macandwen/" target="_blank" class="link-transition instagram link dib z-999 pt3 pt0-l mr1" title="Instagram link" rel="noopener" aria-label="follow on Instagram——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M42.271,26.578v-0.006c0.502,0,1.005,0.01,1.508-0.002  c0.646-0.017,1.172-0.57,1.172-1.217c0-0.963,0-1.927,0-2.89c0-0.691-0.547-1.24-1.236-1.241c-0.961,0-1.922-0.001-2.883,0  c-0.688,0.001-1.236,0.552-1.236,1.243c-0.001,0.955-0.004,1.91,0.003,2.865c0.001,0.143,0.028,0.291,0.073,0.426  c0.173,0.508,0.639,0.82,1.209,0.823C41.344,26.579,41.808,26.578,42.271,26.578z M33,27.817c-3.384-0.002-6.135,2.721-6.182,6.089  c-0.049,3.46,2.72,6.201,6.04,6.272c3.454,0.074,6.248-2.686,6.321-6.043C39.254,30.675,36.462,27.815,33,27.817z M21.046,31.116  v0.082c0,4.515-0.001,9.03,0,13.545c0,0.649,0.562,1.208,1.212,1.208c7.16,0.001,14.319,0.001,21.479,0  c0.656,0,1.215-0.557,1.215-1.212c0.001-4.509,0-9.02,0-13.528v-0.094h-2.912c0.411,1.313,0.537,2.651,0.376,4.014  c-0.161,1.363-0.601,2.631-1.316,3.803s-1.644,2.145-2.779,2.918c-2.944,2.006-6.821,2.182-9.946,0.428  c-1.579-0.885-2.819-2.12-3.685-3.713c-1.289-2.373-1.495-4.865-0.739-7.451C22.983,31.116,22.021,31.116,21.046,31.116z   M45.205,49.255c0.159-0.026,0.318-0.049,0.475-0.083c1.246-0.265,2.264-1.304,2.508-2.557c0.025-0.137,0.045-0.273,0.067-0.409  V21.794c-0.021-0.133-0.04-0.268-0.065-0.401c-0.268-1.367-1.396-2.428-2.78-2.618c-0.058-0.007-0.113-0.02-0.17-0.03H20.761  c-0.147,0.027-0.296,0.047-0.441,0.08c-1.352,0.308-2.352,1.396-2.545,2.766c-0.008,0.057-0.02,0.114-0.029,0.171V46.24  c0.028,0.154,0.05,0.311,0.085,0.465c0.299,1.322,1.427,2.347,2.77,2.52c0.064,0.008,0.13,0.021,0.195,0.03H45.205z M33,64  C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
