<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Mac &amp; Wen  | Leith Hill</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.58.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Leith Hill" />
<meta property="og:description" content="Leith Hill, at 294 m above sea level, is the highest point in Surrey and second highest in south-east England. Doesn’t sounds impressive? Well, it’s as high as the highest point in the whole of Lithuania! And higher than the highest ‘peaks’ in the Vatican (perhaps unsurprisingly), Monaco, Malta and Denmark! Jokes aside though, proximity to London and picturesque setting makes it for an excellent day trip from the capital." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://macandwen.com/post/leith-hill/" />
<meta property="article:published_time" content="2018-04-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-04-20T00:00:00+00:00" />
<meta itemprop="name" content="Leith Hill">
<meta itemprop="description" content="Leith Hill, at 294 m above sea level, is the highest point in Surrey and second highest in south-east England. Doesn’t sounds impressive? Well, it’s as high as the highest point in the whole of Lithuania! And higher than the highest ‘peaks’ in the Vatican (perhaps unsurprisingly), Monaco, Malta and Denmark! Jokes aside though, proximity to London and picturesque setting makes it for an excellent day trip from the capital.">


<meta itemprop="datePublished" content="2018-04-20T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-04-20T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1160">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Leith Hill"/>
<meta name="twitter:description" content="Leith Hill, at 294 m above sea level, is the highest point in Surrey and second highest in south-east England. Doesn’t sounds impressive? Well, it’s as high as the highest point in the whole of Lithuania! And higher than the highest ‘peaks’ in the Vatican (perhaps unsurprisingly), Monaco, Malta and Denmark! Jokes aside though, proximity to London and picturesque setting makes it for an excellent day trip from the capital."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://macandwentravelling.files.wordpress.com/2018/04/img_0286.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://macandwen.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Mac &amp; Wen
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      




<a href="https://www.instagram.com/macandwen/" target="_blank" class="link-transition instagram link dib z-999 pt3 pt0-l mr1" title="Instagram link" rel="noopener" aria-label="follow on Instagram——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M42.271,26.578v-0.006c0.502,0,1.005,0.01,1.508-0.002  c0.646-0.017,1.172-0.57,1.172-1.217c0-0.963,0-1.927,0-2.89c0-0.691-0.547-1.24-1.236-1.241c-0.961,0-1.922-0.001-2.883,0  c-0.688,0.001-1.236,0.552-1.236,1.243c-0.001,0.955-0.004,1.91,0.003,2.865c0.001,0.143,0.028,0.291,0.073,0.426  c0.173,0.508,0.639,0.82,1.209,0.823C41.344,26.579,41.808,26.578,42.271,26.578z M33,27.817c-3.384-0.002-6.135,2.721-6.182,6.089  c-0.049,3.46,2.72,6.201,6.04,6.272c3.454,0.074,6.248-2.686,6.321-6.043C39.254,30.675,36.462,27.815,33,27.817z M21.046,31.116  v0.082c0,4.515-0.001,9.03,0,13.545c0,0.649,0.562,1.208,1.212,1.208c7.16,0.001,14.319,0.001,21.479,0  c0.656,0,1.215-0.557,1.215-1.212c0.001-4.509,0-9.02,0-13.528v-0.094h-2.912c0.411,1.313,0.537,2.651,0.376,4.014  c-0.161,1.363-0.601,2.631-1.316,3.803s-1.644,2.145-2.779,2.918c-2.944,2.006-6.821,2.182-9.946,0.428  c-1.579-0.885-2.819-2.12-3.685-3.713c-1.289-2.373-1.495-4.865-0.739-7.451C22.983,31.116,22.021,31.116,21.046,31.116z   M45.205,49.255c0.159-0.026,0.318-0.049,0.475-0.083c1.246-0.265,2.264-1.304,2.508-2.557c0.025-0.137,0.045-0.273,0.067-0.409  V21.794c-0.021-0.133-0.04-0.268-0.065-0.401c-0.268-1.367-1.396-2.428-2.78-2.618c-0.058-0.007-0.113-0.02-0.17-0.03H20.761  c-0.147,0.027-0.296,0.047-0.441,0.08c-1.352,0.308-2.352,1.396-2.545,2.766c-0.008,0.057-0.02,0.114-0.029,0.171V46.24  c0.028,0.154,0.05,0.311,0.085,0.465c0.299,1.322,1.427,2.347,2.77,2.52c0.064,0.008,0.13,0.021,0.195,0.03H45.205z M33,64  C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>









    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Leith Hill</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Leith Hill</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2018-04-20T00:00:00Z">April 20, 2018</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>Leith Hill, at 294 m above sea level, is the highest point in Surrey and second highest in south-east England. Doesn’t sounds impressive? Well, it’s as high as the highest point in the whole of Lithuania! And higher than the highest ‘peaks’ in the Vatican (perhaps unsurprisingly), Monaco, Malta and Denmark! Jokes aside though, proximity to London and picturesque setting makes it for an excellent day trip from the capital. It’s easiest to reach by car, but train is an option too (Southern to Holmwood).</p>

<h1 id="a-perfect-half-day-hike">A perfect half-day hike</h1>

<h2 id="starting-at-gomshall">Starting at Gomshall</h2>

<p>There are many possible starting points: Holmbury St Mary or Abinger Common would make for an easy walk (5-10 km round trip), Holmwood, Peaslake or Holmbury Hill (14-18 km) provide a little longer route while starting in Shere, Gomshall or Dorking requires a more substantial effort. Still, it’s pretty flat most of the time, so you should be fine regardless where you start. <strong>We began in Gomshall</strong> (can park for free in one of the small streets, eg. New Rd) <strong>and did around 24 km total</strong>.</p>

<h3 id="muddy-walks">Muddy walks</h3>

<p><img src="https://macandwentravelling.files.wordpress.com/2018/04/img_0938.jpg" alt="IMG_0938" /> <em>Impromptu bridge over sea of mud</em></p>

<p>For the hike itself, the scenery changes quite often, so don’t be surprised if you have to walk on the side of a road once in a while, cross a town or get your hands/feet dirty in mud. There are many crossroads and many signs corresponding to different paths which makes it quite hard to follow exactly the path you planned. One thing that can help a lot is obviously a smartphone with Google maps (or Apple maps if you prefer), but it doesn’t show all the little paths in the countryside. Still, at least you know in which direction you should be going. An alternative/supplement could be a watch with navigation capabilities, ideally, one to which you can upload a gpx file (one such is TomTom Spark [disclaimer: we’re not getting paid for that advert, it&rsquo;s just the one we used and worked pretty fine]). There is also probably tons of iOS/Android apps for navigation, but we haven’t tried any so can’t give recommendations. Anyway, enough about that…</p>

<p><img src="https://macandwentravelling.files.wordpress.com/2018/04/img_0928.jpg" alt="IMG_0928" /> <em>MUUUD</em></p>

<h2 id="holmbury-hill">Holmbury Hill</h2>

<p>While the main attraction is certainly Leith Hill, if you start west of it, <strong>it&rsquo;s worth passing through Holmbury Hill too</strong>. The scenic point is marked in Google maps and that&rsquo;s probably the best way to figure out your way there. We asked a few locals for directions, but they seemed to treat the whole big area to the north of the scenic point as Holmbury Hill (and they were probably right since it&rsquo;s a pretty big hill). Anyway, once you get there, you&rsquo;ll know you&rsquo;re at the right place.</p>

<p><img src="https://macandwentravelling.files.wordpress.com/2018/04/img_0964.jpg" alt="IMG_0964" /> <em>On the top of Holmbury Hill (sorry for bad light but it&rsquo;s really us)</em></p>

<p>Rumor has it that on a clear day sea is visible from the top of Holmbury Hill.  It was pretty clear when we were there but sea was not to be seen. We did see London&rsquo;s skyline though which was already quite a view (didn&rsquo;t take a picture for some reason :().</p>

<h3 id="don-t-get-confused-in-peaslake-and-follow-the-public-path">Don&rsquo;t get confused in Peaslake and follow the public path</h3>

<p>For those going through <strong>Peaslake, we got quite confused at the end of the town</strong>, at the point when you&rsquo;re supposed to go to the woods (and then to Holmbury Hill).</p>

<p><img src="https://macandwentravelling.files.wordpress.com/2018/04/img_0922.jpg" alt="IMG_0922" /></p>

<p>As can be seen above, there&rsquo;s a public footpath which leads up the stairs, then goes along a big field (seems to be used as football pitch by some) and then&hellip; ends. There&rsquo;s a gate with a sheet of paper on it that says something along the lines of <em>&ldquo;Don&rsquo;t use this gate, use the gate 30 feet up the path&rdquo;</em>, but the other gate is a dead-end. Turns out there&rsquo;s a school which was recently built that obstructs the path there but fortunately for us there was a nice lady (one of the teachers) in it who opened the gate (the first one, with paper in it&hellip; I think) for us. We crossed the school grounds and rejoined the right path. <strong>The right way to go is probably to ignore the &ldquo;Public Footpath&rdquo; sign and take a narrow road called Mackies Hill</strong> and continue until it ends at the boundary of the forest. From then on until Holmbury Hill it&rsquo;s a very nice walk through the woods and grassland.</p>

<p><img src="https://macandwentravelling.files.wordpress.com/2018/04/img_0919.jpg" alt="IMG_0919" /> <em>How do you know you&rsquo;re in UK? Red telephone box! (apparently, you can also find them in Malta, Gibraltar and Bermuda)</em></p>

<h2 id="reaching-leith-hill">Reaching Leith Hill</h2>

<p>Another thing worth mentioning is the number of <strong>mountain bikers</strong> in the area. It was high (the number)! On Holmbury Hill the slope gradient is very low most of the time, many paths are quite wide and the flora isn&rsquo;t too dense which makes for good conditions for beginners, we imagine. Around Leith Hill Tower, on the other hand, trees and bushes are close to each other and there&rsquo;s a lot of tiny hills with steep slopes, which could provide a more eventful and exciting ride.</p>

<p><img src="https://macandwentravelling.files.wordpress.com/2018/04/img_0956.jpg" alt="IMG_0956" /> <em>White trainers are NOT recommended for muddy hikes</em></p>

<h2 id="leith-hill">Leith Hill</h2>

<p>When it comes to the top of Leith Hill itself, there&rsquo;s not much there, except a <strong>tower</strong> (you can go on top, but how much better can the view be? plus it costs 4 quid) with a little kiosk (serving some limited food [sandwiches, pies&hellip;] and drinks) and some cool trees.</p>

<p><img src="https://macandwentravelling.files.wordpress.com/2018/04/img_1012.jpg" alt="IMG_1012" /> <em>Tree 1</em></p>

<p><img src="https://macandwentravelling.files.wordpress.com/2018/04/img_1021.jpg" alt="IMG_1021" /> <em>Have you heard yoga position called Virabhadrasana II (aka Warrior II)? Well, here you have it!</em></p>

<p><img src="https://macandwentravelling.files.wordpress.com/2018/04/img_1009.jpg" alt="IMG_1009" /> <em>Tree 3, with Leith Hill in the background</em></p>

<h2 id="going-back-down-via-albinger-common-not-recommended">Going back down via Albinger Common, not recommended</h2>

<p>While our route to Leith Hill (via Peaslake and Holmbury Hill) was really great, with narrow forest paths and good views, the <strong>way back (via Abinger Common and Sutton Abinger</strong>) was less pleasurable. Initially, just north of Leith Hill Tower, we walked through a pretty wild forest (we even saw a couple of <strong>does</strong> [female deers]), which was kinda cool.</p>

<p><img src="https://macandwentravelling.files.wordpress.com/2018/04/img_0264.jpg" alt="IMG_0264" /> <em>Dense forest north of Leith Hill Tower</em></p>

<p>After that, however, for another 5 km or so, the path led along the main road, which was not fun at all. Then the last bit (~ 4km) was off the road, mostly through fields (see photo below) until we reached the car again.</p>

<p><img src="https://macandwentravelling.files.wordpress.com/2018/04/img_0286.jpg" alt="IMG_0286" /></p>

<h2 id="the-king-s-head-pub-to-top-up-the-day">The King&rsquo;s Head Pub to top up the day!</h2>

<p>And finally: pub recommendation. The one we went to was in Holmbury St Mary, it&rsquo;s called <strong>The King&rsquo;s Head</strong> (The KING&rsquo;S HEAD ALE &amp; KITCHEN on Google maps) and we can definitely recommend it. They have a nice garden in the backyard, so check it out especially if you will be having food. <strong>Ales are cheap</strong>.</p>

<p><img src="https://macandwentravelling.files.wordpress.com/2018/04/img_0988.jpg" alt="IMG_0988" /> <em>The pub</em></p>

<h1 id="conclusion">Conclusion</h1>

<p>Ok, 1000 words will do it, we don&rsquo;t wanna bore you all to death. If you take one thing from this post, be it: <strong>if you&rsquo;re looking for a one day getaway from London, don&rsquo;t mind walking a bit and the weather is nice, go to Surrey - you won&rsquo;t regret!</strong></p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://macandwen.com/" >
    &copy;  Mac & Wen 2020 
  </a>
    <div>




<a href="https://www.instagram.com/macandwen/" target="_blank" class="link-transition instagram link dib z-999 pt3 pt0-l mr1" title="Instagram link" rel="noopener" aria-label="follow on Instagram——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M42.271,26.578v-0.006c0.502,0,1.005,0.01,1.508-0.002  c0.646-0.017,1.172-0.57,1.172-1.217c0-0.963,0-1.927,0-2.89c0-0.691-0.547-1.24-1.236-1.241c-0.961,0-1.922-0.001-2.883,0  c-0.688,0.001-1.236,0.552-1.236,1.243c-0.001,0.955-0.004,1.91,0.003,2.865c0.001,0.143,0.028,0.291,0.073,0.426  c0.173,0.508,0.639,0.82,1.209,0.823C41.344,26.579,41.808,26.578,42.271,26.578z M33,27.817c-3.384-0.002-6.135,2.721-6.182,6.089  c-0.049,3.46,2.72,6.201,6.04,6.272c3.454,0.074,6.248-2.686,6.321-6.043C39.254,30.675,36.462,27.815,33,27.817z M21.046,31.116  v0.082c0,4.515-0.001,9.03,0,13.545c0,0.649,0.562,1.208,1.212,1.208c7.16,0.001,14.319,0.001,21.479,0  c0.656,0,1.215-0.557,1.215-1.212c0.001-4.509,0-9.02,0-13.528v-0.094h-2.912c0.411,1.313,0.537,2.651,0.376,4.014  c-0.161,1.363-0.601,2.631-1.316,3.803s-1.644,2.145-2.779,2.918c-2.944,2.006-6.821,2.182-9.946,0.428  c-1.579-0.885-2.819-2.12-3.685-3.713c-1.289-2.373-1.495-4.865-0.739-7.451C22.983,31.116,22.021,31.116,21.046,31.116z   M45.205,49.255c0.159-0.026,0.318-0.049,0.475-0.083c1.246-0.265,2.264-1.304,2.508-2.557c0.025-0.137,0.045-0.273,0.067-0.409  V21.794c-0.021-0.133-0.04-0.268-0.065-0.401c-0.268-1.367-1.396-2.428-2.78-2.618c-0.058-0.007-0.113-0.02-0.17-0.03H20.761  c-0.147,0.027-0.296,0.047-0.441,0.08c-1.352,0.308-2.352,1.396-2.545,2.766c-0.008,0.057-0.02,0.114-0.029,0.171V46.24  c0.028,0.154,0.05,0.311,0.085,0.465c0.299,1.322,1.427,2.347,2.77,2.52c0.064,0.008,0.13,0.021,0.195,0.03H45.205z M33,64  C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
